<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dba2afc085e73f48c29d84a106000739c4Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dba2afc085e73f48c29d84a106000739c4Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MediaPlayers" EntityType="dba2afc085e73f48c29d84a106000739c4Model.MediaPlayer" />
    <EntitySet Name="PlayerSchedules" EntityType="dba2afc085e73f48c29d84a106000739c4Model.PlayerSchedules" />
    <EntitySet Name="ScheduleContents" EntityType="dba2afc085e73f48c29d84a106000739c4Model.ScheduleContents" />
  </EntityContainer>
  <EntityType Name="MediaPlayer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="IP" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayerSchedules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="StartDateTime" Nullable="false" />
    <Property Type="DateTime" Name="EndDateTime" Nullable="false" />
    <Property Type="Boolean" Name="Continuious" Nullable="false" />
  </EntityType>
  <EntityType Name="ScheduleContents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
  </EntityType>
</Schema>