<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContentManagerMVC.Controllers.AccountController">
    <Position X="0.5" Y="0.5" Width="3" />
    <NestedTypes>
      <Enum Name="ContentManagerMVC.Controllers.AccountController.ManageMessageId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="ContentManagerMVC.Controllers.AccountController.ExternalLoginResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAABAREAEgAAAAABACAAAAARAAQAIAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContentManagerMVC.Controllers.HomeController">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAACAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContentManagerMVC.Controllers.MediaContentController">
    <Position X="8.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MediaContentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContentManagerMVC.Controllers.MembershipController">
    <Position X="12" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MembershipController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContentManagerMVC.Controllers.PlayerController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAIAAAAAAAEAAEACAAEAAAAAAgA=</HashCode>
      <FileName>Controllers\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContentManagerMVC.Controllers.ScheduleController">
    <Position X="6" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEBAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ScheduleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>