<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02c6c6d0-ddc9-4809-a7ae-dfb7e468cb9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56551/wcfservice/playerservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlayerService.xsd" MetadataType="Schema" ID="b3690457-b511-44c3-ab48-f0f35db29c84" SourceId="1" SourceUrl="http://localhost:56551/wcfservice/PlayerService.svc?xsd=xsd1" />
    <MetadataFile FileName="PlayerService1.xsd" MetadataType="Schema" ID="1ad50a51-6265-411a-b71d-c6dd9d7c79f4" SourceId="1" SourceUrl="http://localhost:56551/wcfservice/PlayerService.svc?xsd=xsd0" />
    <MetadataFile FileName="PlayerService2.xsd" MetadataType="Schema" ID="54dfc264-6d14-40bc-aaaa-36ea19eca994" SourceId="1" SourceUrl="http://localhost:56551/wcfservice/PlayerService.svc?xsd=xsd2" />
    <MetadataFile FileName="PlayerService.disco" MetadataType="Disco" ID="ccefc7cf-c645-46ed-8196-a9e6210c90c7" SourceId="1" SourceUrl="http://localhost:56551/wcfservice/PlayerService.svc?disco" />
    <MetadataFile FileName="PlayerService.wsdl" MetadataType="Wsdl" ID="bdaffc16-6af7-44bb-8c50-1b6a48aab6f4" SourceId="1" SourceUrl="http://localhost:56551/wcfservice/PlayerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>