<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02c6c6d0-ddc9-4809-a7ae-dfb7e468cb9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://contentmanagermvc.apphb.com/wcfservice/PlayerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlayerService3.xsd" MetadataType="Schema" ID="069d777d-f9f5-4a81-ace2-039fdd9fb31d" SourceId="1" SourceUrl="http://contentmanagermvc.apphb.com/wcfservice/PlayerService.svc?xsd=xsd1" />
    <MetadataFile FileName="PlayerService1.disco" MetadataType="Disco" ID="e968f260-5458-4441-9a42-44aa5f56688f" SourceId="1" SourceUrl="http://contentmanagermvc.apphb.com/wcfservice/PlayerService.svc?disco" />
    <MetadataFile FileName="PlayerService31.xsd" MetadataType="Schema" ID="ce199e0e-41ab-476c-b862-29f42e158748" SourceId="1" SourceUrl="http://contentmanagermvc.apphb.com/wcfservice/PlayerService.svc?xsd=xsd2" />
    <MetadataFile FileName="PlayerService32.xsd" MetadataType="Schema" ID="ffc8daa1-509b-45b8-af03-ea17c7fe81eb" SourceId="1" SourceUrl="http://contentmanagermvc.apphb.com/wcfservice/PlayerService.svc?xsd=xsd0" />
    <MetadataFile FileName="PlayerService1.wsdl" MetadataType="Wsdl" ID="49048991-dabb-4202-bf81-5024e6f8732a" SourceId="1" SourceUrl="http://contentmanagermvc.apphb.com/wcfservice/PlayerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>