<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02c6c6d0-ddc9-4809-a7ae-dfb7e468cb9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://contentmanagermvc.apphb.com/wcfservice/PlayerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlayerService3.xsd" MetadataType="Schema" ID="523ff4ff-bd7d-42dd-9921-952d78c3dcf1" SourceId="1" SourceUrl="http://contentmanagermvc.apphb.com/wcfservice/PlayerService.svc?xsd=xsd1" />
    <MetadataFile FileName="PlayerService1.disco" MetadataType="Disco" ID="8cf72491-312c-4ded-a9c6-1436da636383" SourceId="1" SourceUrl="http://contentmanagermvc.apphb.com/wcfservice/PlayerService.svc?disco" />
    <MetadataFile FileName="PlayerService31.xsd" MetadataType="Schema" ID="1a088b0e-855d-4abd-94a1-e51453412533" SourceId="1" SourceUrl="http://contentmanagermvc.apphb.com/wcfservice/PlayerService.svc?xsd=xsd2" />
    <MetadataFile FileName="PlayerService32.xsd" MetadataType="Schema" ID="52bc23f8-1139-4507-baef-3578ed355f15" SourceId="1" SourceUrl="http://contentmanagermvc.apphb.com/wcfservice/PlayerService.svc?xsd=xsd0" />
    <MetadataFile FileName="PlayerService1.wsdl" MetadataType="Wsdl" ID="5616d5e3-7284-4f0d-9891-c39f40189262" SourceId="1" SourceUrl="http://contentmanagermvc.apphb.com/wcfservice/PlayerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>